# Travelso-TravelWebsite

./: README.md  Travelso-TravelWebsite.sln
Travelso-TravelWebsite/: Program.cs  Travelso-TravelWebsite.csproj  appsettings.json
Travelso-TravelWebsite/Components/: App.razor  Routes.razor  _Imports.razor
Travelso-TravelWebsite/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Travelso-TravelWebsite/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  InvalidUser.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  (+3 more)
Travelso-TravelWebsite/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Travelso-TravelWebsite/Components/Pages/: About.razor  AdminPage.razor  AdminPage.razor.css  Auth.razor  BlogPosts.razor  BlogPosts.razor.css  CreateBlogPost.razor  CreateBlogPost.razor.css  Error.razor  Home.razor  Home.razor.css  MyBlogposts.razor  MyCountries.razor  UserInformation.razor  ViewBlogPost.razor  ViewBlogPost.razor.css  about.razor.css
Travelso-TravelWebsite/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Travelso-TravelWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Travelso-TravelWebsite/Properties/: launchSettings.json
Travelso-TravelWebsite/Services/: BlogPostService.cs  CommentService.cs  CountryService.cs  DestinationService.cs  UserService.cs
Travelso-TravelWebsite/wwwroot/: app.css
Travelso-Website-Shared/: Travelso-Website-Shared.csproj
Travelso-Website-Shared/DTOs/: NewBlogPostDTO.cs
Travelso-Website-Shared/DTOs/UserDTOs/: NewUserDTO.cs  UpdatedUserInformationDTO.cs  UserCommentDTO.cs
Travelso-Website-Shared/Entities/: BlogPost.cs  Comment.cs  Country.cs  Destination.cs  TravelsoUser.cs
Travelso-Website-Shared/Interfaces/: IFactory.cs  IGenericService.cs
Travelso-Website-Shared/Interfaces/IRepository/: IBlogpostRepository.cs  ICommentRepository.cs  ICountryRepository.cs  IDestinationRepository.cs  IRepository.cs  IUserRepository.cs
Travelso-Website-Shared/Interfaces/IService/: IBlogPostService.cs  ICommentService.cs  ICountryService.cs  IDestinationService.cs  IUserService.cs
(+46 files in other folders)
