<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Travelso-TravelWebsite-deda5aa4-0dfe-4f3a-a352-06f3fcc545a1</UserSecretsId>
    <RootNamespace>Travelso-TravelWebsite</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.42" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\BlogPosts.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\WorldMap.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\BlogPosts.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\CreateBlogPost.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\ViewBlogPost.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\CreateBlogPost.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\ViewBlogPost.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travelso-Website-Shared\Travelso-Website-Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Account\Pages\Manage\WorldMap.razor" />
  </ItemGroup>

</Project>
